//*********css for video sider made in Pure CSS************
// .slidershow{
//   width:100%;
//   height:auto;
//   overflow:hidden;
// }
// .videoNavigation{
//   position: absolute;
//   top:0px;
//   left:50%;
//   background:green;
//   transform: translateX(-50%);
//   display:flex;
// }
// .bar{
//   width: 50px;
//   height: 10px;
//   border: 2px solid #fff;
//   margin: 6px;
//   cursor: pointer;
//   transition: 0.4s;
// }
// .bar:hover{
//   background: #fff;
// }

// .slides{
//   width: 500%;
//   height: 100%;
//   display: flex;
// }

// .slide{
//   width: 20%;
//   transition: 0.6s;
// }
// .slide img{
//   width: 100%;
//   height: auto;
// }

// .s1{
//     margin-left: 0;
//   }
// .s2{
//     margin-left: -20%;
//   }

// .s3{
//     margin-left: -40%;
//   }
// #r4:checked + .s1{
//     margin-left: -60%;
// } //this would be used if input type check box is used
  //**************end***************



  // *************Js Slider css starts*****************

.slideshow-container {
  position: relative;
  margin: auto;
  overflow:hidden;
}

.mySlides {
  display: none;
  transition: 0.6s;
}

.navButton{
  display:none;
  position: absolute;
  bottom: 23%;
  right: 5%;
  transition: all 2s ease-in-out;
  button{
    border-radius:3px;
    @media all and (max-width: @device-width-small) {
      padding:8px;
     }
  }
}

.buttonSlide{
  -webkit-animation-name: buttonSlide;
  -webkit-animation-duration: 1.5s;
  -webkit-animation-direction: alternate;
  animation-name: buttonSlide;
  animation-duration: 2s;
  animation-direction: alternate;
  @media all and (max-width: @device-width-small) {
   padding:8px;
  }
}

@keyframes buttonSlide {
  0%{ opacity: 0.2; transform: translateY(-50%);}
  // 100%{opacity: 1; transform: translateY(23%);}
}
@-webkit-keyframes buttonSlide{
  0%{ opacity: 0.2; transform: translateY(-50%);}
//   100%{opacity: 1; transform: translateY(23%);}
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  -webkit-animation-direction: alternate;
  animation-name: fade;
  animation-duration: 1.5s;
  animation-direction: alternate;
}

@-webkit-keyframes fade {
  from {opacity: .3;transform: translateX(50%); filter: blur(5px)} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .3;transform: translateX(50%);filter: blur(5px)} 
  to {opacity: 1}
}

//****************** video title animation******************//
.overlay {
  position:absolute;
  color: white;
  top:0;
  left:0;
  z-index:1;
  font-size: x-large;
  margin-left: 10px;
  background: rgba(0,0,0, 0.5);
  margin-top: 25px;
  animation-name: example;
  animation-duration: 4s;
  //animation-delay: 4s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
  animation-direction: normal;
  animation-fill-mode: forwards;
  @media all and (max-width: @device-width-small) {
    margin-top: 10px;
    margin-left: 0;
  }
  p{
    @media all and (max-width: @device-width-small) {
      margin: 8px;
      font-size:@body-text-font-size; //you can change this to respective size from font.less
    }
  }
}
@keyframes example {
  0%   {background: rgba(0,0,0, 0.0); left:0px; top:0px; opacity: 0;}
  100% {background: rgba(0,0,0, 0.5); left:40px; top:0px; opacity: 1;}
}
  
p{
  font-family: auto;
  margin: 10px;
  
}
//******************* video animation End******************//




